# Time:20220815


Project:Datawhale组队学习的'hands on data analysis'项目一阶段学习

profile:项目原型是Kaggle上的Titanic机器学习比赛，好像是个预测存活的二分类任务，第一阶段学习是__①加载数据__，__②Pandas基础操作__和__③探索性数据分析__

①加载数据
-
从
https://www.kaggle.com/competitions/titanic/data
上下载数据集，三个文件都是.csv格式

In [1]:
#导入numpy&pandas并加载数据
import numpy as np
import pandas as pd
#绝对路径载入数据
df=pd.read_csv('C:/Users/Liquid/Desktop/hands on data analysis/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
#块的使用及其类型
chunker = pd.read_csv('C:/Users/Liquid/Desktop/hands on data analysis/train.csv', chunksize=500)
type(chunker)

pandas.io.parsers.TextFileReader

In [3]:
#for循环查看块数据
for i in chunker:
    print(i)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
495          496         0       3
496          497         1       1
497          498         0       3
498          499         0       1
499          500         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
495                              Yousseff, Mr. Gerious    male   NaN      0
496                     Eustis, Miss. Elizabeth Mussey  female  54.0      1
497                    Shellard, Mr. Frederick William    male   NaN      0
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0      1
499                                 Svensson, Mr. Olof    male  24.0      0

     Parch            Ticket      Fare    Cabin Embarked
0        0         A/5 21171    7.2500      NaN        S
1        0          PC 17599   71.2833      C85        C
2        0  STON/O2. 3101282    7.9250      NaN        S
3        0            113803   53.1000     C123        S
4        0            373450    8.0500      NaN        S
..     ...               ...       ...      ...      ...
495      0              2627   14.4583      NaN        C
496      0             36947   78.2667      D20        C
497      0         C.A. 6212   15.1000      NaN        S
498      2            113781  151.5500  C22 C26        S
499      0            350035    7.7958      NaN        S

[500 rows x 12 columns]
     PassengerId  Survived  Pclass                                      Name  \
500          501         0       3                          Calic, Mr. Petar
501          502         0       3                       Canavan, Miss. Mary
502          503         0       3            O'Sullivan, Miss. Bridget Mary
503          504         0       3            Laitinen, Miss. Kristina Sofia
504          505         1       1                     Maioni, Miss. Roberta
..           ...       ...     ...                                       ...
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
500    male  17.0      0      0      315086   8.6625   NaN        S
501  female  21.0      0      0      364846   7.7500   NaN        Q
502  female   NaN      0      0      330909   7.6292   NaN        Q
503  female  37.0      0      0        4135   9.5875   NaN        S
504  female  16.0      0      0      110152  86.5000   B79        S
..      ...   ...    ...    ...         ...      ...   ...      ...
886    male  27.0      0      0      211536  13.0000   NaN        S
887  female  19.0      0      0      112053  30.0000   B42        S
888  female   NaN      1      2  W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0      111369  30.0000  C148        C
890    male  32.0      0      0      370376   7.7500   NaN        Q

[391 rows x 12 columns]

### 思考：什么是逐块读取？为什么要逐块读取？


'ChunkSize
chunk——块。假设我们现在有一个200Mb数据矩阵，我们对这个矩阵进行计算，而内存上限为210Mb, 一不小心就会超出内存，导致后面的计算通通停掉。这个方法通俗讲就是，一块大蛋糕我一口气吃不下，那就切成n块小蛋糕一点一点吃。因此，我们可以看出，这样的方法节省空间，但是会很耗时。时间复杂度和空间复杂度，鱼和熊掌不可兼得'

——https://blog.csdn.net/Monkeyhou1992/article/details/105115879'

In [4]:
df=pd.read_csv('C:/Users/Liquid/Desktop/hands on data analysis/train.csv'
               ,names=['乘客ID','是否幸存','仓位等级','姓名','性别','年龄','兄弟姐妹个数','父母子女个数','船票信息','票价','客舱','登船港口']
               ,index_col='乘客ID'
               ,header=0#不使用header=0会把修改前的英文列名当作第一行
              )
df.head()

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 思考：其他替换列名的方法

①df.rename(columns={'Survived':'是否幸存1'},inplace=True)
df.columns=['乘客ID','是否幸存','仓位等级','姓名','性别','年龄','兄弟姐妹个数','父母子女个数','船票信息','票价','客舱','登船港口']

②df.columns=df.columns.str.replace('Survived','是否幸存')

In [5]:
#观察数据基本信息
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   是否幸存    891 non-null    int64
 1   仓位等级    891 non-null    int64
 2   姓名      891 non-null    object
 3   性别      891 non-null    object
 4   年龄      714 non-null    float64
 5   兄弟姐妹个数  891 non-null    int64
 6   父母子女个数  891 non-null    int64
 7   船票信息    891 non-null    object
 8   票价      891 non-null    float64
 9   客舱      204 non-null    object
 10  登船港口    889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [6]:
#观察数据的前十行
df.head(10)

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
#观察数据的后十五行
df.tail(15)

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
#判断数据是否为空
df.isnull()

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
887,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,False,True,False

### 思考：其他观察数据的方面

.describe()可以观察数据的统计信息

In [9]:
#保存数据
df.to_csv('C:/Users/Liquid/Desktop/hands on data analysis/train_chinese.csv'
          ,encoding = 'GBK'#没有encoding='GBK'会出现字符乱码
         )

## ②pandas基础

Series和DataFrame

In [10]:
#创建Series
sdata={'Ohio':35000}
example_1=pd.Series(sdata)
example_1

Ohio    35000
dtype: int64

In [11]:
#创建DataFrame
ddata={'state':['Ohio','Ohio'],'year':[2000,2001]}
example_2=pd.DataFrame(ddata)
example_2

  state  year
0  Ohio  2000
1  Ohio  2001

In [12]:
#重新载入train并查看列名
df=pd.read_csv('C:/Users/Liquid/Desktop/hands on data analysis/train.csv')
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
#查看'Cabin'列所有值
df['Cabin']
df.Cabin

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [14]:
#删除整列
test_1=pd.read_csv('C:/Users/Liquid/Desktop/hands on data analysis/test.csv')
del test_1['PassengerId']
test_1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### 思考：其他删除列的方法

test_1=test_1.drop(['PassengerId'],axis=1)

In [15]:
#将['PassengerId','Name','Age','Ticket']这几个列元素隐藏，只观察其他几个列元素
df.drop(['PassengerId','Name','Age','Ticket'],axis=1)

     Survived  Pclass     Sex  SibSp  Parch     Fare Cabin Embarked
0           0       3    male      1      0   7.2500   NaN        S
1           1       1  female      1      0  71.2833   C85        C
2           1       3  female      0      0   7.9250   NaN        S
3           1       1  female      1      0  53.1000  C123        S
4           0       3    male      0      0   8.0500   NaN        S
..        ...     ...     ...    ...    ...      ...   ...      ...
886         0       2    male      0      0  13.0000   NaN        S
887         1       1  female      0      0  30.0000   B42        S
888         0       3  female      1      2  23.4500   NaN        S
889         1       1    male      0      0  30.0000  C148        C
890         0       3    male      0      0   7.7500   NaN        Q

[891 rows x 8 columns]

In [16]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

df并没有真正删除'PassengerId','Name','Age','Ticket'

如果要使df真的删除这几列，则需要

df=df.drop(['PassengerId','Name','Age','Ticket'],axis=1)

或

df.drop(['PassengerId','Name','Age','Ticket'],axis=1,inplace=True)

In [17]:
#以"Age"为筛选条件，显示年龄在10岁以下的乘客信息
df[df['Age']<10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [18]:
#以"Age"为条件，将年龄在10岁以上和50岁以下的乘客信息显示出来，并将这个数据命名为midage
midage=df[(df['Age']>10)&(df['Age']<50)]
midage

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
#将midage的数据中第100行的"Pclass"和"Sex"的数据显示出来
midage.reset_index(inplace=True)
midage.loc[[100],['Pclass','Sex']]

     Pclass   Sex
100       2  male

### 思考：reset_index()函数的作用

重置索引，不使用重置索引将会使用之前的索引，导向的.loc[[100]]是原索引的100对应值

In [20]:
#使用loc方法将midage的数据中第100，105，108行的"Pclass"，"Name"和"Sex"的数据显示出来
midage.loc[[100,105,108],['Pclass','Name','Sex']]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male

In [21]:
#使用iloc方法将midage的数据中第100，105，108行的"Pclass"，"Name"和"Sex"的数据显示出来
midage.iloc[[99,104,107],[2,3,4]]

     Survived  Pclass                                      Name
99          0       2  Navratil, Mr. Michel ("Louis M Hoffman")
104         0       3                           Corn, Mr. Harry
107         0       3                Bengtsson, Mr. John Viktor

### 思考：iloc和loc的异同

都是定向索引，iloc传入整型，loc传入列名

## ③探索性数据分析

In [22]:
#创建一个DataFrame
frame=pd.DataFrame(np.arange(8).reshape(2,4)
                  ,index=[2,1]
                  ,columns=['d','a','b','c']
                  )
frame

   d  a  b  c
2  0  1  2  3
1  4  5  6  7

In [23]:
#将frame根据'c'列的值进行升序排列
frame.sort_values(by='c'
                  ,ascending=True#ascengding=False则是降序，默认升序
                 )

   d  a  b  c
2  0  1  2  3
1  4  5  6  7

In [24]:
#将frame根据索引升序排列
frame.sort_index()

   d  a  b  c
1  4  5  6  7
2  0  1  2  3

In [25]:
#将frame根据表头升序排列
frame.sort_index(
    axis=1#axis=0是纵轴，axis=1是横轴
)

   a  b  c  d
2  1  2  3  0
1  5  6  7  4

In [26]:
#将frame根据索引降序排列
frame.sort_index(ascending=False)

   d  a  b  c
2  0  1  2  3
1  4  5  6  7

In [27]:
#将frame根据列值降序排序
frame.sort_values(by=['b','c'],ascending=False)

   d  a  b  c
1  4  5  6  7
2  0  1  2  3

DataFrame相加

In [28]:
#创建一个例子
frame1_a=pd.DataFrame(np.arange(9.).reshape(3,3)
                     ,columns=['a','b','c']
                     ,index=['one','two','three'])
frame1_a

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

In [29]:
#创建另一个例子
frame1_b=pd.DataFrame(np.arange(12.).reshape(4,3)
                     ,columns=['a','b','c']
                     ,index=['first','one','two','second'])
frame1_b

          a     b     c
first   0.0   1.0   2.0
one     3.0   4.0   5.0
two     6.0   7.0   8.0
second  9.0  10.0  11.0

In [30]:
#两个例子相加
frame1_a+frame1_b

          a     b     c
first   NaN   NaN   NaN
one     3.0   5.0   7.0
second  NaN   NaN   NaN
three   NaN   NaN   NaN
two     9.0  11.0  13.0

两个DataFrame相加后，会返回一个新的DataFrame，对应的行和列的值会相加，没有对应的会变成空值NaN

In [31]:
#导入train_chinese数据
text=pd.read_csv('C:/Users/Liquid/Desktop/hands on data analysis/train_chinese.csv',encoding = 'GBK')
text

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
#通过泰坦尼克号数据如何计算出在船上最大的家族有多少人？
max(text['兄弟姐妹个数']+text['父母子女个数'])

10

使用describe()查看数据基本统计信息

In [33]:
#创建一个例子
frame2=pd.DataFrame([[1.4,np.nan]
                    ,[7.1,-4.5]
                    ,[np.nan,np.nan]
                    ,[0.75,-1.3]]
                   ,index=['a','b','c','d']
                   ,columns=['one','two'])
frame2

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [34]:
frame2.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [35]:
#看看泰坦尼克号数据集中 票价 这列数据的基本统计数据
text['票价'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64

In [36]:
#再看看泰坦尼克号数据集中 父母子女个数 这列数据的基本统计数据
text['父母子女个数'].describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母子女个数, dtype: float64

# 函数总结


.read_csv(

        ,chunkesize=500
        
        ,name=[]
        
        ,index_col=
        
        ,header=
        
        ,encoding='GBK')
.to_csv(

      ,encoding='GBK')


.info()

.describe()

.head()

.tail()

.isnull()

.columns




df.[]

del df.[]

df.drop([]

      ,axis=)



df[df[]]
df.reset_index(inplace=True)


df.loc[[],[]]
df.iloc[[],[]]

df.sort_values(by=[]
          ,ascending=)
df.sort_index(axis=
          ,ascending=)


pd.Series({:})
pd.DataFrame({:,:})